spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:estimate;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.port=8085

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

logging.level.org.hibernate.engine.internal.Cascade=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.token.secret=wgEbpv}$xle@f6}~erhkE~~zAL#1urf{zvPI}cYah2cE%?zKMbJPrCwdBFDeq|ZP
jwt.token.expired=3600000000

voting.end.time=22:00